<?php
require 'db.php'; 
$roleuser=$_SESSION['logged_user']->role; 
$userid=$_SESSION['logged_user']->id;
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script>
            function OpenMenu() {
                document.getElementById("myDropdown").classList.toggle("show");
            }
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
        </script>
        <link rel="stylesheet" href="gallery.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
<body>
   
        <header class='header'>
                <div class="logo">
                    <a href="main.php" class="logo">
                    <img class="logotip" src="images/logo.png">
                    <span class="logostyle">
                        Student что-то качалка
                    </span>
                </a>
                </div>
                <div class="headerPlan">
                    <div class="dropdown">
                        <button onclick="OpenMenu()" class="dropbtn"> 
                            <div class="Menu">
                                <div class="MenuOpen1"></div>
                                <div class="MenuOpen2"></div>
                                <div class="MenuOpen3"></div>
                                <div class="MenuOpen2"></div>
                            </div>
                        </button>
                        <div id="myDropdown" class="dropdown-content">
                        <a href="main.php">Инструкция по выполнению</a>
                        <a href="gallery.php">Рекомендованное питание</a>
                        <a href="about.php">Список тренировок</a>
                        <? if($trenirovkaest != NULL):?>
                            <a href="Session.php">Текущая тренировка</a>
                        <? endif; ?> 
                        <?php if(isset($_SESSION['logged_user'])): ?>
                            <a href="logout.php">Выйти</a>
                        <?php else :?>
                            <a href="login.php">Вход</a>
                            <a href="registration.php">Регистрация</a>
                            <?php endif ;?>
                        <? if($roleuser == true):?>
                            <a href="unique.php">Панель администратора</a>
                        <? endif; ?>
                    </div>
                        </div>
                        </div>
                        <div class="logg">
                        <?php if(isset($_SESSION['logged_user'])): ?>
                            <?php echo $_SESSION['logged_user']->login;?>
                            <?php else :?>
                                <?php endif ;?>
                        </div>
        </header>
        <section>
            <div class="container">
            <div class="obertka2">
            <img class="Pizza img-fluid" src="images/image 40.png" alt="">
            </div>
            <div class="List">
                <h1>Что нужно знать о рационе правильного питания</h1>
            <ul class="menu">
                 <li>
                   <a>Для чего и кому необходим?</a>
                 </li>
                 <li>
                   <a>Как правильно составить?</a>
                 </li>
                 <li>
                   <a>Для детей</a>
                 </li>
                 <li>
                   <a>Советы врачей</a>
                 </li>
            </ul>
            </div>
            <div class="l1">
                <div class="obertka3">
                <h1>Для чего и кому необходим?</h1>
                <p>
                    Правильно питаться необходимо каждому живому существу. Извне мы получаем все необходимые вещества, дисбаланс которых может привести к серьезным проблемам со здоровьем. Количество всех веществ сильно варьирует в зависимости от возраста, пола и даже образа жизни.

Основной объем потребляемых веществ составляют белки, жиры, углеводы, а также вода, из которой организм состоит на 2/3. Потеря всего 10% жидкости может привести к летальному исходу. Норма жидкости очень различна и варьирует от 1,5 до 3 литров в день. Немалую часть ее люди получают из обычной пищи: супы, чай, сочные фрукты. В жару, во время физических нагрузок, болезней, а также крупным людям, суммарно жидкости нужно потреблять не менее 2 литров. Стоит помнить, что избыточное количество воды оказывает повышенную нагрузку на почки, так что пить больше, чем необходимо, не следует.

Витамины и минералы, по количеству составляющие малую часть рациона, не менее важны. Отсутствие или избыток некоторых из них может вызвать тяжелейшие заболевания.
                </p>
                <h1>Как правильно составить</h1>
                <p>
                    Чтобы составить рацион правильного питания, нужно учитывать все свои особенности. Не существует универсального меню, как и не бывает одинаковых людей. Например, стандартное меню не подойдет человеку с непереносимостью глютена, так как содержит его. Сначала нужно установить, какие ограничения могут накладывать индивидуальные заболевания, и, соблюдая их, корректировать меню лично для себя. Рекомендуется проконсультироваться у врача.

Калорийность – это то количество энергии, которое образуется при расщеплении и переработке пищи. Она колеблется от 1800 до 3000 кКал в сутки, в зависимости от: возраста, образа жизни, скорости метаболизма.

Если вы ведете активный образ жизни и много занимаетесь спортом, то ваше меню будет более калорийным за счет белковой пищи, чем у среднестатистического человека – для активного роста мышц и поддержания быстрого метаболизма.

При сидячем образе жизни, напротив, нужно уменьшать долю углеводов и вредных жиров, чтобы не набрать лишний вес, так как потребляемые лишние калории не сжигаются.

Примерное соотношение веществ в сутки составляет:

Белки – 25-35%
Жиры – 25-35%
Углеводы – 30-50%

Чтобы рассчитать объем жидкости в сутки, можно помножить собственный вес в килограммах на 35 (для мужчин) или 31 (для женщин) и получить цифру в миллилитрах. Так же проводится расчет для детей от 12 лет, а точно подсчитать норму для более младшего возраста поможет ваш педиатр.

Ниже приведены примеры усредненного рациона правильного питания на каждый день для ребенка, женщины и мужчины. В каждом случае нужно делать поправку на вашу степень активности и собственный вкус. Всем стоит избегать большого количества сахара, газировок, мучного, полуфабрикатов и фастфуда. Питаться нужно дробно до 6 раз в сутки, и получать основной объем пищи в 1 половине дня.
                </p>
            </div>
            </div>
                <div class="Man">
                    <h1>Для мужчин</h1>
                    <p>У мужчин метаболизм гораздо активнее, от природы больше мышечных тканей, которые требуют активного питания белковой пищей. В среднем мужчина за сутки съедает около 2000 – 2900 кКал. Особенно повышается калорийность пищи в юности, в период развития мускулатуры и быстрого роста.</p>
                    <div class="Chart">
                    <h1>Меню на неделю для мужчин</h1>
                    <div class=convert1>
                    <div class="qw1">
                        <img src="images/image 6.png" alt="">
                        <h1>День 1</h1>
                        <ul>
                            <li><span>Завтрак:</span> овсяная каша на разбавленном молоке, свежевыжатый апельсиновый сок</li>
                            <li><span>Обед:</span> куриная грудка тушеная или отварная, гречка рассыпчатая</li>
                            <li><span>Полдник:</span> цельнозерновой хлебец с сыром, стакан йогурта без добавок</li>
                            <li><span>Ужин:</span>  омлет из 3 яиц и молока с зеленью</li>
                        </ul>
                    </div>
                    <div class="qw2">
                        <img src="images/image 8.png" alt="">
                        <h1>День 2</h1>
                        <ul>
                            <li><span>Завтрак:</span> сырники творожные со сметаной, кофе без сахара</li>
                            <li><span>Обед:</span> запеченная белая рыба с томатами, бурый рис</li>
                            <li><span>Полдник:</span> фруктовый салат с йогуртовой заправкой</li>
                            <li><span>Ужин:</span> вареное яйцо, грейпфрут или апельсин</li>
                        </ul>
                    </div>
                    <div class="qw3">
                        <img src="images/image 14.png" alt="">
                        <h1>День 3</h1>
                        <ul>
                            <li><span>Завтрак:</span> каша мультизлаковая на молоке, горсть орехов</li>
                            <li><span>Обед:</span> капуста цветная и брокколи на пару, отварная говядина</li>
                            <li><span>Полдник:</span> яблоко, яйцо</li>
                            <li><span>Ужин:</span> куриная грудка тушеная или отварная, овощной салат</li>
                        </ul>
                    </div>
                    </div>
                    <div class="convert2">
                    <div class="qw4">
                        <img src="images/image 15.png" alt="">
                        <h1>День 4</h1>
                        <ul>
                            <li><span>Завтрак:</span> обезжиренный творог со сметаной и орехами</li>
                            <li><span>Обед:</span> суп с фрикадельками и красной фасолью, овощи запеченные</li>
                            <li><span>Полдник:</span> сухофрукты, стакан ряженки</li>
                            <li><span>Ужин:</span> запеченная белая рыба с томатами, бурый рис</li>
                        </ul>
                    </div>
                    <div class="qw5">
                        <img src="images/image 16.png" alt="">
                        <h1>День 5</h1>
                        <ul>
                            <li><span>Завтрак:</span>  овсяная каша на разбавленном молоке, чай без сахара</li>
                            <li><span>Обед:</span> тушеная капуста, салат из огурцов и помидоров, отварная говядина</li>
                            <li><span>Полдник:</span> вареное яйцо, грейпфрут или апельсин</li>
                            <li><span>Ужин:</span>  сырники творожные со сметаной, кофе без сахара</li>
                        </ul>
                    </div>
                    <div class="qw6">
                        <img src="images/image 17.png" alt="">
                        <h1>День 6</h1>
                        <ul>
                            <li><span>Завтрак:</span> каша мультизлаковая, кофе</li>
                            <li><span>Обед:</span> крем-суп грибной на молоке, тушеные кабачки</li>
                            <li><span>Полдник:</span> фруктовый салат с йогуртовой заправкой</li>
                            <li><span>Ужин:</span> обезжиренный творог со сметаной и орехами</li>
                        </ul>
                    </div>
                    </div>
                    <div class="convert3">
                        <div class="qw7">
                        <img src="images/image 17.png" alt="">
                        <h1>День 7</h1>
                        <ul>
                            <li><span>Завтрак:</span> пшенная каша на разбавленном молоке, чай без сахара</li>
                            <li><span>Обед:</span> тушеная капуста, помидор, отварная телятина</li>
                            <li><span>Полдник:</span> яблоко, стакан йогурта без добавок</li>
                            <li><span>Ужин:</span> сырники творожные со сметаной, чай без сахара</li>
                        </ul>
                    </div>
                    </div>
                </div>
                </div>
                <div class="Kids">
                    <h1>Для ребенка</h1>
                    <p>На протяжении всей жизни человек так активно растет и развивается только в детстве. Поэтому калорийность пищи ребенка должна повышаться примерно каждые полгода. При занятиях в спортивных секциях норму поможет скорректировать тренер с учетом нагрузок, а при склонности ребенка к ожирению или маловесности – педиатр и диетолог. Каждому возрасту соответствует своя норма в зависимости от потребностей на данный момент. После 12-13 лет расчет идет почти как за взрослого, с учетом активного полового развития.</p>
                    <table>
                        <colgroup>
                            <col span="3" style="background-color: #888888;">
                        </colgroup>
                    <tr>
                        <td>3-6 лет</td>
                        <td>1800-2000 кКал</td>
                    </tr>
                    <tr>
                        <td>6-10 лет</td>
                        <td>2000-2400 кКал</td>
                    </tr>
                    <tr>
                        <td>10-13 лет</td>
                        <td>около 2900 кКал</td>
                    </tr>
                    </table>
                    <p>
                        Меню ребенка очень зависят от возраста и скорости набора веса. Маленькие питаются молоком, смесями, постепенно вводится прикорм и твердая пища. Каждый случай индивидуально рассматривается врачом. Дети часто склонны к неправильному питанию, избыточному потреблению сахара и фастфуда, избирательности в еде. Приучать к здоровой пище малыша нужно с ранних лет. Для примера приведем меню для ребенка младшего школьного возраста – 6 – 8 лет.
                    </p>
                </div>
                <div class="Chart">
                    <h1>Меню на неделю для ребенка 6-10 лет</h1>
                    <div class=convert1>
                    <div class="qw1 px-md-4">
                        <img src="images/image 6.png" alt="">
                        <h1>День 1</h1>
                        <ul>
                            <li><span>Завтрак:</span> овсяная каша на молоке,какао</li>
                            <li><span>Перекус:</span> банан, бутерброд с варёной колбасой</li>
                            <li><span>Обед:</span> суп-пюре из чечевицы, паровая говяжья котлета, гречка</li>
                            <li><span>Полдник:</span> стакан молока, фруктовый салат с йогуртом</li>
                            <li><span>Ужин:</span> пудинг творожный с изюмом</li>
                        </ul>
                    </div>
                    <div class="qw2 px-md-4">
                        <img src="images/image 8.png" alt="">
                        <h1>День 2</h1>
                        <ul>
                            <li><span>Завтрак:</span> творог или сырники, чай, орешки</li>
                            <li><span>Перекус:</span> морс, яблоко, печенье</li>
                            <li><span>Обед:</span> овощной суп, запеченная белая или красная рыба, макароны</li>
                            <li><span>Полдник:</span> апельсин, пудинг манный</li>
                            <li><span>Ужин:</span> омлет из яиц и молока</li>
                        </ul>
                    </div>
                    <div class="qw3 px-md-4">
                        <img src="images/image 14.png" alt="">
                        <h1>День 3</h1>
                        <ul>
                            <li><span>Завтрак:</span> каша мультизлаковая на молоке, какао, бутерброд с маслом</li>
                            <li><span>Перекус:</span> мандарин, несладкая булочка</li>
                            <li><span>Обед:</span> суп-пюре из фасоли, паровая говяжья котлета, гречка</li>
                            <li><span>Полдник:</span> апельсин, пудинг рисовый</li>
                            <li><span>Ужин:</span> куриная грудка тушеная или отварная, овощной салат</li>
                        </ul>
                    </div>
                    </div>
                    <div class="convert2">
                    <div class="qw4 px-md-4">
                        <img src="images/image 15.png" alt="">
                        <h1>День 4</h1>
                        <ul>
                            <li><span>Завтрак:</span> творог или сырники, чай, горсть орешков</li>
                            <li><span>Перекус:</span> банан, бутерброд с вареной колбасой</li>
                            <li><span>Обед:</span> суп с фрикадельками, картофельное пюре</li>
                            <li><span>Полдник:</span> сухофрукты, стакан ряженки</li>
                            <li><span>Ужин:</span> запеченная белая рыба, рис</li>
                        </ul>
                    </div>
                    <div class="qw5 px-md-4">
                        <img src="images/image 16.png" alt="">
                        <h1>День 5</h1>
                        <ul>
                            <li><span>Завтрак:</span>  каша мультизлаковая на молоке, какао, бутерброд с маслом</li>
                            <li><span>Перекус:</span> несладкая булочка, морс</li>
                            <li><span>Обед:</span> куриный бульон, салат из огурцов и помидоров, отварная говядина с тушеной капустой</li>
                            <li><span>Полдник:</span> стакан молока, фруктовый салат с йогуртом</li>
                            <li><span>Ужин:</span> омлет из яиц и молока</li>
                        </ul>
                    </div>
                    <div class="qw6 px-md-4">
                        <img src="images/image 17.png" alt="">
                        <h1>День 6</h1>
                        <ul>
                            <li><span>Завтрак:</span> творог или сырники с вареньем, чай</li>
                            <li><span>Перекус:</span> яблоко и печенье</li>
                            <li><span>Обед:</span> крем-суп грибной на молоке, тушеные кабачки, отварная курица или говядина</li>
                            <li><span>Полдник:</span> апельсин, пудинг рисовый</li>
                            <li><span>Ужин:</span> омлет из яиц и молока</li>
                        </ul>
                    </div>
                    </div>
                    <div class="convert3">
                        <div class="qw7 px-md-5">
                        <img src="images/image 17.png" alt="">
                        <h1>День 7</h1>
                        <ul>
                            <li><span>Завтрак:</span> пшенная каша на молоке с тыквой, бутерброд с маслом и сыром</li>
                            <li><span>Перекус:</span> банан, сок апельсиновый</li>
                            <li><span>Обед:</span> суп куриный с морковью и лапшой, хлеб, картофельное пюре</li>
                            <li><span>Полдник:</span> стакан молока, фруктовый салат с йогуртом
</li>
                            <li><span>Ужин:</span> сырники творожные со сметаной</li>
                        </ul>
                    </div>
                    </div>
                </div>
                <div class="l2">
                        <h1>Советы врачей</h1>
                            <p>
                                - Каждому человеку необходимо следить за своим рационом, чтобы вовремя заметить вредные пищевые привычки, предупредить проблемы со здоровьем. Нужно учитывать все свои особенности, образ жизни, пристрастия, аллергии – если придерживаться стереотипов о количестве калорий, процентах жира, можно себе навредить. Нет единой схемы на каждого человека, лишь усредненный общий базис, на котором основано рациональное здоровое питание. Все разные, телосложение людей так же отлично, не все из рекомендованных продуктов переносятся в каждом индивидуальном случае. Следите за своим самочувствием, питайтесь дробно, избегайте вредной пищи. Иногда, несмотря на контроль над питанием, все равно имеются проблемы с весом – недобор массы или избыточное содержание жира. Тогда рекомендуется пройти обследования у врача, так как причины колебаний веса могут крыться и в эндокринной системе, и в желудке и кишечнике, - <span>советует Владислав Разрыванов, диетолог-консультант, тренер по питанию.</span>
                            </p>
                    </div>
            </div>
        </div>
    </section>  
     <div class="footer">
        <div class="group">
            <div class='kontakti'>
                <span class="conc">  
                    Контакты
                </span>
                <span class="gg">
                    Ханты-Мансийск, Студенческая 7
                </span>
                <span>
                    <img class='call'src="images/call.png" > +7 (228) 148 822
                </span>
                <span>
                    <img class='call'src="images/call.png" > +7 (322) 322 322
                </span>
            </div>
                    <img class='yandex'src="images/yandex.png" >
            </div>
        </div>
    </div>
</body>
</html>